@media (max-width: 1400px)
	.header-main
		background-position: -300px 0
@media (max-width: 1199px)
	button.slick-next
		right: -30px
	button.slick-prev
		left: -30px
	div.slick-list
		max-height: 300px
	.feedback
		&-wrap
			&-item 
				margin: 5px
				padding-left: 90px
				img
					left: 0
	.size
		&-wrap
			
			&-title
				&:before
					bottom: -30px
				div.title:first-child
					font-size: 18px
					b
						font-size: 20px
					&:before
						left: 0px
				div.title:last-child
					font-size: 18px
					b
						font-size: 20px
					&:before
						right: -40px
	.header-main
		background-position: -400px 0
	.header
		&-top
			&_right
				padding-left: 0
				button
					&:after
						left: -30px
				a, span
					&:after
						left: -5px
@media (max-width: 992px)
	div.slick-list
		max-height: 500px
	.feedback
		padding: 30px 0
		padding-bottom: 60px
		div.title
			font-size: 22px
			padding: 0 20px
			&:after
				height: 10px
				bottom: -15px
				left: 55%
		&-wrap
			max-height: 500px
			margin-top: 50px
			&-item 
				margin: 5px
				padding-left: 90px
				img
					left: 0
	.onecall
		img.img-man
			top: 80px
			width: 200px
			height: auto
		&-wrap
			&-item
				margin-top: 60px
				&:first-child
					margin-left: 50px
				&:last-child
					margin-left: 0
	.features
		padding: 30px 0
		&-wrap
			&-item
				margin: 0
				margin-bottom: 50px
				flex-basis: 40%
		div.title
			font-size: 24px
	.size
		&-wrap
			&-title
				&::after
					height: 30px
					width: 30px
				div.title:first-child
					text-align: end
				div.title:last-child
					text-align: start
					&:before
						right: -60px
				div.title
					flex-basis: 46%
					
					
	.action
		background-image: none
		background-color: $main
		height: auto
		padding: 40px 0
		margin-top: 20px
		&:after
			font-size: 22px
			width: 300px
			text-align: center
		div.title
			text-align: center
			padding: 0 20px
			font-size: 24px
			line-height: 28px
		div.action-small
			font-size: 16px
			margin-top: 30px
	.header
		&-main
			background-position: 50% 
			min-height: 400px
			padding-bottom: 80px
			&_center
				margin-top: 50px
				&_button
					margin-top: 50px
					div.button
						padding: 10px 20px
						font-size: 14px
				ul
					li
						font-size: 16px
						&:after
							height: 20px
							width: 20px
			&_top
				h1
					font-size: 20px
				div.title
					font-size: 20px
		&-nav
			ul
				li
					a
						padding: 10px 5px
						font-size: 12px
				li.has-children
					ul
						li
							a
								padding: 10px 20px
		&-top
			&_right
				flex-basis: 27%
				button
					&:after
						left: -25px
			&_center
				flex-basis: 60%
				div
					font-size: 14px
			&_left
				flex-basis: 13%
				img
					width: 100px
	.roulette-img
		left: 350px
	.size
		padding: 30px 0
		&-wrap
			&-title
				display: flex
				align-items: center
				div.title
					font-size: 22px
					b
						font-size: 24px
	.youtube
		display: none
@media (max-width: 768px)
	.contacts
		background-image: none
		background-color: $main
	ul.slick-dots
		margin-left: -20px
	button.slick-next
		display: none!important
	button.slick-prev
		display: none!important
	.onecall
		img.img-man
			top: 80px
			width: 160px
			left: 75%
			height: auto
		&-wrap
			&-item
				&:first-child
					margin-left: 20px
				&:last-child
					margin-left: 0
	.features
		padding: 30px 0
		background-image: none
		background-color: $main
		&-wrap
			&-item
				margin: 0
				margin-bottom: 50px
				flex-basis: 50%
				max-width: 220px
				&-title
					padding: 20px 10px 20px 55px
					padding-bottom: 40px
					font-size: 14px
				&-img
					left: -30px
					img
						height: 80px
						width: 80px
						
	.roulette-img
		width: 300px
		top: 260px
	.size
		background-image: none
		background-color: $main
		&-wrap
			&-content
				flex-direction: row
				justify-content: space-between
				div:nth-child(1)
					margin-left: 80px
					flex-basis: 50%
				div:last-child
					margin-left: 0
					flex-basis: 50%
					margin-top: 200px
			&-title
				flex-direction: column
				&:before
					display: none
				&:after
					top: 67px
				div.title:first-child
					flex-basis: 100%
					text-align: center
					&:before
						display: none
				div.title:last-child
					margin-top: 50px
					flex-basis: 100%
					text-align: center
					&:before
						display: none
	.ready
		&-wrap
			justify-content: space-around
			&:after
				top: 350px
				left: 90px
				width: 250px
			&:before
				top: 120px
				left: 90px
				width: 250px
			&-item
				flex-basis: 50%
				&:last-child
					position: relative
					&:before
						position: absolute
						content: ''
						height: 2px
						background-color: $accent
						width: 100%
						top: 120px
						left: -100px
						z-index: -1
				&-img
					height: 150px
					width: 150px
					&:after
						font-size: 60px
					img
						width: 50px
						height: auto
		div.title
			text-align: center
			font-size: 24px
			line-height: 30px
			b
				&:after
					bottom: -35px
	#call-mobile
		display: flex
		align-items: center
		a
			color: #ffffff
			font-size: 18px
			font-family: $bold
			text-transform: uppercase
			position: relative
			&:after
				position: absolute
				content: ''
				left: -30px
				top: 50%
				transform: translateY(-50%)
				height: 22px
				width: 22px
				background-image: url(../img/icons/phone-mobile.png)
				background-repeat: no-repeat
				background-size: cover
	#menu
		color: #fff
		display: flex
		align-items: center
		justify-content: center
		font-size: 18px
		text-transform: uppercase
		font-family: $bold
		div
			max-width: 30px
			width: 30px
			height: 30px
			margin-right: 8px
			display: flex
			align-items: center
			flex-direction: column
			justify-content: center
			transition: 0.6s
			span
				display: flex
				width: 100%
				height: 3px
				background-color: #fff
				margin: 2px 0
				border-radius: 3px
				transition: 0.6s
	.menu-active
		div
			position: relative
			span:nth-child(1)
				transform: rotate(45deg)
				position: absolute
				top: 13px
			span:nth-child(2)
				transform: rotate(136deg)
				position: absolute
				top: 13px
			span:nth-child(3)
				position: absolute
				transform: rotate(-45deg)
				top: 13px
	.header
		&-main
			background-position: center 
			&_center
				display: flex
				ul
					display: none
				&_button
					margin-top: 200px
					display: flex
					justify-content: space-between
					width: 100%
					div
						display: flex
						width: 200px
						justify-content: center
						align-items: center
			&_top
				padding-top: 20px
				h1
					line-height: 20px
					font-weight: 700
					font-size: 22px
				div.title
					line-height: 20px
					font-size: 16px
		&-nav
			position: relative
			display: flex
			justify-content: space-around
			padding: 12px 30px
		&-top
			&_left
				flex-basis: 40%
				justify-content: center
			&_center
				justify-content: center
				flex-basis: 30%
				flex-direction: column
				align-items: flex-start
				div:nth-child(1)
					margin-bottom: 10px
					&:after
						left: -25px
						height: 16px
						width: 12px
				div:nth-child(2)
					&:after
						left: -30px
						height: 14px
						width: 21px
				div:last-child
					display: none
			&_right
				display: none
		&-nav
			ul
				display: none
				position: absolute
				background-color: $main
				top: 54px
				left: 0
				z-index: 20
				max-width: 120px
				padding: 0
				box-shadow: 2px 2px 5px #fff
				border-radius: 0 0 5px 0
	ul.nav-menu-active
		display: none
		li
			a
				padding-left: 20px
				padding-right: 20px
				&:after
					display: none
				&:before
					display: none
		li.has-children
			position: relative
			ul
				position: absolute
				left: 120px
				top: 0
				max-width: 200px
				width: 200px
				border-radius: 0 5px 5px 0
@media (max-width: 578px)
	div.title
		font-size: 18px!important
		b
			font-size: 20px!important
	.onecall
		padding-bottom: 30px
		img.img-man
			top: 30px
			width: 160px
			left: auto
			right: 0
			height: auto
		&-wrap
			&-item
				margin-top: 30px
				font-size: 12px
				max-width: 70%
				div.title
					font-size: 16px
					&:after
						height: 10px
						bottom: -10px
				div.text
					margin-top: 20px
				&:first-child
					margin-left: 0px
				&:last-child
					margin-left: 0
	.features
		padding: 30px 0
		&-wrap
			justify-content: space-around
			&-item
				margin: 0
				margin-bottom: 50px
				flex-basis: 50%
				max-width: 160px
				justify-content: center
				min-height: 120px
				&-text
					font-size: 10px
					line-height: 14px
					padding: 0 20px
					a
						margin-top: 0px
						margin-bottom: 10px
				&-title
					padding: 20px
					padding-bottom: 35px
					padding-left: 30px
					font-size: 12px
				&-img
					left: -30px
					img
						height: 60px
						width: 60px
	.roulette-img
		width: 320px
		top: 260px
		left: 50%
	.size
		background-image: none
		background-color: $main
		&-wrap
			&-content
				flex-direction: column
				justify-content: space-between
				div:nth-child(1)
					margin-left: 80px
					flex-basis: 50%
				div:last-child
					margin-left: 200px
					flex-basis: 50%
					margin-top: 40px
	.action
		margin-top: 40px
		padding-left: 10px
		padding-right: 10px
		&:after
			width: 200px
			font-size: 18px
		div.title
			font-size: 18px
			margin-bottom: 10px
			padding: 0 
			max-width: 300px
		div.action-small
			margin-top: 10px
			text-align: center
			font-size: 14px
	.header
		&-main
			min-height: 200px
			background-position: -450px 0
			padding-bottom: 10px
			&_center
				margin-top: 0
				&_button
					div
						margin: 0
						font-size: 14px
		&-nav
			padding-left: 0px
			padding-right: 0px
		&-top
			&_center
				flex-basis: 40%
			&_left
				flex-basis: 50%
@media (max-width: 440px)
	.ready
		padding: 30px 0
		&-wrap
			&:before
				top: 100px
			&:after
				top: 310px
			&-item
				&:last-child
					&:before
						top: 100px
				&-img
					height: 130px
					width: 130px
		div.title
			font-size: 22px
			padding: 0 20px
			line-height: 24px
			b
				margin-top: 5px
				font-size: 26px
	.header
		&-main
			&_center
				&_button
					justify-content: space-between
					div.button
						width: 150px
						max-width: 150px
						font-size: 14px
						padding: 10px 0
	.roulette-img
		width: 320px
		top: 260px
		left: 50%
	.size
		background-image: none
		background-color: $main
		&-wrap
			&-content
				flex-direction: column
				justify-content: space-between
				margin-top: 20px
				div:nth-child(1)
					margin-left: 100px
					flex-basis: 50%
				div:last-child
					margin-left: 140px
					flex-basis: 50%
					margin-top: 60px
					margin-bottom: 30px
@media (max-width: 380px)
	.onecall
		padding-bottom: 30px
		img.img-man
			top: 90px
			width: 100px
			left: auto
			right: 0
			height: auto
		&-wrap
			&-item
				margin-top: 30px
				font-size: 12px
				max-width: 80%
				div.title
					font-size: 16px
					&:after
						height: 10px
						bottom: -10px
				div.text
					margin-top: 20px
				&:first-child
					margin-left: 0px
				&:last-child
					margin-left: 0
	.features
		&-wrap
			&-item
				margin: 0
				margin-bottom: 50px
				flex-basis: 50%
				max-width: 140px
				justify-content: center
				min-height: 120px
				&-text
					font-size: 10px
					line-height: 14px
					padding: 0 20px
					a
						margin-top: 0px
						margin-bottom: 10px
				&-title
					padding: 10px
					padding-top: 30px
					padding-bottom: 40px
					padding-left: 20px
					font-size: 10px
				&-img
					left: -10px
					img
						height: 50px
						width: 50px
	.ready
		padding: 30px 0
		&-wrap
			&:before
				width: 150px
			&:after
				width: 150px
			&-item
				&:last-child
					&:before
						top: 100px
				&-img
					height: 130px
					width: 130px
