@import "reset"
.button
  background-color: $main
  color: #fff
  border: none
  display: flex
  padding: 8px 28px
  font-size: 14px
  border-radius: 3px
  box-shadow: 0 0 5px rgba(0,0,0,0.2)
  transition: 0.6s
  &:hover
    cursor: pointer
    background-color: $light
    transition: 0.6s
.title
  font-family: $bold
  font-weight: 900
  color: #000
  font-size: 28px
  text-transform: uppercase
  line-height: 30px
  position: relative
  
.header
  &-main
    background-image: url(../img/header.png)
    background-repeat: no-repeat
    background-size: cover
    min-height: 600px
    &_top
      text-align: center
      padding-top: 30px
      b
        color: $light 
    &_center
      margin-top: 140px
      &_button
        display: flex
        margin-top: 70px
        div
          margin-left: 30px
          padding: 15px 45px
          font-size: 18px
          font-family: $bold
          transition: 0.6s
        div:last-child
          background-color: $light
          &:hover
            background-color: $main
            transition: 0.6s
      ul
        margin-left: 60px
        li
          font-family: $bold
          font-size: 24px
          line-height: 30px
          position: relative
          &:after
            position: absolute
            content: ''
            height: 25px
            width: 25px
            left: -30px
            top: 50%
            transform: translateY(-50%)
            background-image: url(../img/icons/square-check.png)
            background-repeat: no-repeat
            background-size: cover
  &-nav
    background-color: $accent
    ul
      display: flex
      align-items: center
      justify-content: space-between
      li
        a
          font-size: 14px
          color: #fff
          padding: 20px 15px
          display: flex
          position: relative
          transition: 1s
          &:after
            position: absolute
            content: ''
            width: 100%
            height: 10px
            background-color: $main
            left: 5px
            bottom: -9px
            transform: translateY(-10px)
            transition: 0.5s
            z-index: -1
          &:before
            position: absolute
            content: ''
            width: 100%
            height: 10px
            background-color: $main
            left: 0px
            bottom: -9px
            transition: 0.5s
            transform: translateY(-10px)
            z-index: -1
          &:hover
            cursor: pointer
            background-color: $main
            position: relative
            transition: 0.5s
            &:after
              z-index: 1
              transform: translateY(0px) skew(-35deg)
              transition: 0.5s
            &:before
              transform: translateY(0px)
              transition: 0.5s
              z-index: 1
    ul
      position: relative
      li.has-children
        a
          &:after
            display: none!important
          &:before
            display: none!important
        ul
          position: absolute
          display: none
          background-color: $main
          z-index: 10
          box-shadow: 2px 2px 15px rgba(#fff, 0.2)
          border-radius: 0 0 5px 5px
          li
            a
              display: flex
              width: 100%
              padding: 15px 20px
              transition: 0.6s
              &:hover
                background-color: $accent
                transition: 0.6s
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
    padding-top: 10px
    &_right
      display: flex
      flex-direction: column
      align-items: flex-end
      flex-wrap: wrap
      flex-basis: 20%
      padding-left: 20px
      button
        position: relative
        &:after
          position: absolute
          content: ''
          height: 20px
          width: 22px
          left: -30px
          top: 50%
          transform: translateY(-50%)
          background-image: url(../img/icons/viber.png)
          background-repeat: no-repeat
          background-size: cover
      a
        font-family: $bold
        color: $main
        font-size: 18px
        position: relative
        width: 100%
        text-align: end
        &:after
          position: absolute
          content: ''
          height: 20px
          width: 22px
          left: 10px
          top: 50%
          transform: translateY(-50%)
          background-image: url(../img/icons/phone-hand.png)
          background-repeat: no-repeat
          background-size: cover
      span
        margin: 10px 0
        font-size: 14px
        position: relative
        width: 100%
        text-align: end
        &:after
          position: absolute
          content: ''
          height: 22px
          width: 22px
          left: 10px
          top: 50%
          transform: translateY(-50%)
          background-image: url(../img/icons/whatsapp.png)
          background-repeat: no-repeat
          background-size: cover
    &_center
      display: flex
      align-items: center
      justify-content: space-around
      flex-basis: 60%
      div
        font-size: 18px
        position: relative
      div:nth-child(3)
        &:after
          position: absolute
          content: ''
          height: 14px
          width: 21px
          left: -30px
          top: 50%
          transform: translateY(-50%)
          background-image: url(../img/icons/card.png)
          background-repeat: no-repeat
          background-size: cover
      div:nth-child(2)
        &:after
          position: absolute
          content: ''
          height: 14px
          width: 21px
          left: -30px
          top: 50%
          transform: translateY(-50%)
          background-image: url(../img/icons/mail.png)
          background-repeat: no-repeat
          background-size: cover
      div:first-child
        font-family: $bold
        &:after
          position: absolute
          content: ''
          height: 20px
          width: 14px
          left: -20px
          top: 50%
          transform: translateY(-50%)
          background-image: url(../img/icons/geo.png)
          background-repeat: no-repeat
          background-size: cover
    &_left
      display: flex
      flex-basis: 20%
      img
        max-width: 150px
        width: 100%
        height: 100%
.action
  background-image: url(../img/action.png)
  background-color: $main
  background-repeat: no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  align-items: center
  height: 260px
  justify-content: center
  position: relative
  div
    margin-top: 50px
    color: #fff
    font-size: 20px
    font-family: $bold
    b
      color: $light
  div.title
    color: #fff
    margin-top: 0
    font-size: 30px
    line-height: 40px
    b
      color: $accent
  &:after
    position: absolute
    content: 'АКЦИЯ МЕСЯЦА!'
    top: -30px
    border-radius: 5px
    left: 50%
    transform: translateX(-50%)
    font-size: 30px
    background-color: #ffd800
    font-family: $bold
    padding: 20px 40px
.ready
  padding: 40px 0
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 50px
    position: relative
    overflow: hidden
    
    &:after
      position: absolute
      content: ''
      height: 2px
      width: 80%
      background-color: $accent
      top: 26%
      transform: translateY(-50%)
      left: 90px
      z-index: -1
    &:before
      position: absolute
      content: ''
      height: 2px
      width: 80%
      background-color: $accent
      top: 76%
      transform: translateY(-50%)
      left: 90px
      z-index: -1
    &-item
      display: flex
      flex-basis: 33%
      flex-direction: column
      align-items: center
      margin-bottom: 40px
      div.title
        font-size: 24px
        position: relative
        
      &-img
        background-color: $main
        margin-top: 10px
        display: flex
        border-radius: 50%
        height: 200px
        width: 200px
        justify-content: center
        align-items: center
        position: relative
        &:after
          position: absolute
          content: '1'
          font-size: 80px
          font-family: $bold
          color: $accent
          right: -15px
          top: 0
          z-index: -1
  div.title
    display: flex
    flex-direction: column
    align-items: center
    font-weight: 700
    line-height: 40px
    b
      color: $main
      position: relative
      font-weight: 900
      font-size: 32px
      &:after
        position: absolute
        content: ''
        width: 100%
        height: 30px
        background-image: url(../img/icons/title-line.png)
        background-repeat: no-repeat
        background-size: contain
        left: 50%
        transform: translateX(-50%)
        bottom: -30px

.image-2
  &:after
    position: absolute
    content: '2'
.image-3
  &:after
    position: absolute
    content: '3'
.image-4
  &:after
    position: absolute
    content: '4'
.image-5
  &:after
    position: absolute
    content: '5'
.image-6
  &:after
    position: absolute
    content: '6'
.size
  background-image: url(../img/over.png)
  background-repeat: no-repeat
  background-size: cover
  padding: 50px 0
  background-color: $main
  &-wrap
    position: relative
    &-content
      color: #ffffff
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-top: 120px
      &-button
        background-color: #ffd200
        display: flex
        width: 240px
        justify-content: center
        align-items: center
        height: 50px
        margin: auto
        font-family: $bold
        font-size: 18px
        cursor: pointer
        transition: 0.6s

        &:hover
          color: #ffffff
          transition: 0.6s
      div:first-child
        max-width: 160px
        margin-left: 250px
        position: relative
        margin-top: 30px
        &:after
          position: absolute
          content: '1'
          background-color: $accent
          border-radius: 50%
          height: 80px
          width: 80px
          color: #ffffff
          font-size: 60px
          font-family: $bold
          display: flex
          justify-content: center
          align-items: center
          left: -100px
          top: 50%
          transform: translateY(-50%)
      div
        margin-bottom: 80px
        max-width: 360px
        z-index: 2
      div:nth-child(2)
        margin-left: 380px
        margin-top: 60px
        position: relative
        &:after
          position: absolute
          content: '2'
          background-color: $accent
          border-radius: 50%
          height: 80px
          width: 80px
          color: #ffffff
          font-size: 60px
          font-family: $bold
          display: flex
          justify-content: center
          align-items: center
          left: -100px
          top: 50%
          transform: translateY(-50%)
    &-title
      display: flex
      justify-content: space-between
      width: 100%
      position: relative
      &:before
        position: absolute
        width: 50%
        height: 6px
        background-color: #fff
        content: ''
        bottom: -50px
        left: 50%
        transform: translateX(-50%)
      &:after
        position: absolute
        content: ''
        top: 15px
        left: 50%
        transform: translateX(-50%)
        height: 40px
        width: 40px
        background-image: url(../img/icons/star.png)
        background-size: cover
        background-repeat: no-repeat
      div.title
        text-align: center
        display: flex
        flex-direction: column
        flex-basis: 49%
        color: #fff
        font-size: 32px
        position: relative
        &:before
          position: absolute
          width: 10%
          height: 3px
          background-color: #fff
          content: ''
          top: 50%
          left: 60px
          transform: translateX(-50%)
        b
          font-family: $reg
          font-size: 24px
        &:last-child::before
          position: absolute
          width: 10%
          height: 3px
          background-color: #fff
          content: ''
          top: 50%
          right: 0px
          left: auto
          transform: translateX(-50%)
.roulette-img
  position: absolute
  top: 180px
  left: 35%
  transform: translateX(-50%)
  z-index: 0
.calc
  padding: 40px 0
  div.title
    position: relative
    text-align: center
    max-width: 80%
    line-height: 40px
    margin: auto
    &:after
      position: absolute
      width: 55%
      height: 2px
      content: ''
      bottom: -10px
      left: 50%
      transform: translateX(-50%)
      background-color: $accent

.features
  padding: 40px 0
  min-height: 500px
  background-image: url(../img/features.png)
  background-repeat: no-repeat
  background-size: cover
  div.title
    text-align: center
    color: #ffffff
    margin-bottom: 40px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-item
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      position: relative
      flex-basis: 25%
      margin: 40px 20px
      margin-bottom: 
      background-color: #fff
      border-radius: 5px
      min-height: 240px
      &-title
        font-size: 20px
        font-family: $bold
        padding-left: 70px
        padding-right: 20px
        position: relative
        display: flex
        overflow: hidden
        width: 100%
        padding-top: 20px
        padding-bottom: 50px
        &:after
          position: absolute
          height: 4px
          width: 110%
          background-color: $accent
          content: ''
          left: -4px
          bottom: 10px
      &-text
        color: #000
        padding-top: 15px
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        padding: 20px
        a
          display: flex
          width: 100%
          justify-content: flex-end
          margin-top: 20px
          color: $accent
          text-decoration: underline
          font-family: $bold
      &-img
        position: absolute
        left: -70px
        top: -25px
        display: flex
        justify-content: center
        align-items: center
        z-index: 2
        img
          height: 130px
.youtube
  padding: 90px 0 0px 0
  display: flex
  flex-direction: column
  align-items: center
  a
    margin-top: 50px
    font-family: $bold
    color: $main
    font-size: 18px
    text-decoration: underline
  &-wrap
    margin-top: 80px
    display: flex
    flex-basis: 100%
    justify-content: space-between
    align-items: center
   
    iframe
      display: flex
      flex-basis: 45%
      width: 100%
      height: auto
      min-height: 280px
  div.title
    text-align: center
    width: 320px
    margin: auto
    position: relative
    &:after
      position: absolute
      content: ''
      width: 100%
      height: 30px
      background-image: url(../img/icons/title-line.png)
      background-repeat: no-repeat
      background-size: contain
      left: 50%
      transform: translateX(-50%)
      bottom: -40px
    &:before
      position: absolute
      content: ''
      height: 70px
      width: 70px
      right: -80px
      top: 50%
      transform: translateY(-50%)
      background-image: url(../img/icons/youtube.png)
      background-repeat: no-repeat
      background-size: cover
.onecall
  position: relative
  padding-bottom: 70px
  overflow: hidden
  img.img-man
    position: absolute
    height: 400px
    left: 65%
    top: 100px
    overflow: hidden
  &-wrap
    &-item:first-child
      margin-left: 180px
    &-item
      margin-top: 120px
      max-width: 400px
      margin-left: 60px
      div.title
        position: relative
        font-size: 24px
        &:after
          position: absolute
          content: ''
          width: 100%
          height: 20px
          background-image: url(../img/icons/title-line.png)
          background-repeat: no-repeat
          background-size: contain
          left: 50%
          transform: translateX(-50%)
          bottom: -20px
      div.text
        margin-top: 30px
.feedback
  padding: 40px 0
  background-color: #ededed
  &-wrap
    margin-top: 80px
    max-height: 200px
    &-item
      z-index: 1
      position: relative
      padding-left: 110px
      margin-left: 10px
      &_img
        position: absolute
        height: 70px
        width: 70px
        top: 0
        left: 20px
      &_text
        max-width: 400px
        margin-top: 30px
        background-color: #fff
        border-radius: 5px
        padding: 20px
        position: relative
        z-index: 1
        &:after
          position: absolute
          content: ''
          height: 30px
          width: 20px
          border: 1px solid $main
          background-color: #fff
          transform: skew(45deg)
          z-index: -1
          left: -7px
          top: 10px
          width: 0
          height: 0
          border: 12px solid 
          border-color: #fff transparent transparent #fff
      &_title
        font-family: $bold
        position: relative
        padding-left: 20px
        &:after
          position: absolute
          content: ''
          height: 15px
          width: 15px
          top: 50%
          transform: translateY(-50%)
          left: 0px
          background-image: url(../img/icons/quote.svg)
          background-repeat: no-repeat
          background-size: cover
        b
          color: #8ee458
  div.title
    width: 400px
    margin: auto
    position: relative
    &:after
      position: absolute
      content: ''
      width: 100%
      height: 30px
      background-image: url(../img/icons/title-line.png)
      background-repeat: no-repeat
      background-size: contain
      left: 50%
      transform: translateX(-50%)
      bottom: -35px
button.slick-prev
  position: absolute
  left: -30px
  top: 50%
  transform: translateY(-50%)
  display: flex
  height: 40px
  width: 40px
  background-image: url(../img/icons/arrow-left.png)
  background-repeat: no-repeat
  background-size: cover
  &:hover
    height: 40px
    width: 40px
    background-image: url(../img/icons/arrow-left.png)
    background-repeat: no-repeat
    background-size: cover
  &:before
    display: none
button.slick-next
  position: absolute
  right: -30px
  top: 50%
  transform: translateY(-50%) rotate(180deg)
  display: flex
  height: 40px
  width: 40px
  background-image: url(../img/icons/arrow-left.png)
  background-repeat: no-repeat
  background-size: cover
  &:hover
    height: 40px
    width: 40px
    background-image: url(../img/icons/arrow-left.png)
    background-repeat: no-repeat
    background-size: cover
    transform: translateY(-50%) rotate(180deg)
  &:before
    display: none

div.slick-list
  max-height: 200px

ul.slick-dots
  bottom: -50px
  li
    background-color: $accent
    border: 1px solid $main
    border-radius: 50%
    height: 15px
    width: 15px
  li.slick-active
    background-color: #fff
.contacts
  padding: 70px 0
  background-image: url(../img/map.png)
  background-repeat: no-repeat
  background-size: cover
  &-wrap
    background-color: rgba(#fff, 0.8)
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    padding: 60px 30px
    max-width: 800px
    b
      font-size: 16px
    div.title
      width: 100%
      text-align: center
      margin-bottom: 30px
      color: $main
    &-phone
      margin-bottom: 40px
      padding-left: 40px
      position: relative
      &:after
        position: absolute
        content: ''
        height: 30px
        width: 30px
        background-image: url(../img/icons/phone-hand.png)
        background-repeat: no-repeat
        background-size: cover
        left: -10px
        top: 50%
        transform: translateY(-50%)
    &-map
      margin-bottom: 40px
      padding-left: 40px
      position: relative
      &:after
        position: absolute
        content: ''
        height: 32px
        width: 23px
        background-image: url(../img/icons/geo.png)
        background-repeat: no-repeat
        background-size: cover
        left: -5px
        top: 50%
        transform: translateY(-50%)

    &-clock
      margin-bottom: 40px
      padding-left: 40px
      position: relative
      &:after
        position: absolute
        content: ''
        height: 30px
        width: 30px
        background-image: url(../img/icons/clock.png)
        background-repeat: no-repeat
        background-size: cover
        left: -10px
        top: 50%
        transform: translateY(-50%)
    a
      color: $main
      font-size: 20px
      font-family: $bold
      padding-left: 40px
      position: relative
      &:after
        position: absolute
        content: ''
        height: 22px
        width: 33px
        background-image: url(../img/icons/mail.png)
        background-repeat: no-repeat
        background-size: cover
        left: -10px
        top: 60%
        transform: translateY(-50%)
.footer
  background-color: $accent
  text-align: center
  a
    color: $main
  div
    ul
      margin-bottom: 10px
      li
        a
          &:after
            display: none
          &:before
            display: none
  &-text
    display: flex
    width: 300px
    justify-content: space-between
    margin: auto
    color: #fff
    margin-top: 30px
    padding-bottom: 30px
#menu, #call-mobile
  display: none




















































@import "media"
